{
  "devDependencies": {
    "concurrently": "^7.3.0"
  }, 
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node start-server.js",
    "client": "node start-client.js"
  }
}
